<!DOCTYPE html>
<html>
<head>
  <title>AI Music Radio</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
      background-color: #222;
      color: #fff;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    p {
      margin: 0;
      padding: 0;
    }

    .footer {
      font-size: 0.8em;
      color: #bdc3c7;
    }

    .game-link {
      display: inline-block;
      position: relative;
    }

    .game-image {
      transition: transform 0.3s ease;
      width: 250px;
    }

    .game-link:hover .game-image {
      transform: scale(1.1);
    }

    #feature {
      border-radius: 10px; 
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 480px) {
      body {
        padding: 10px;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      p {
        font-size: 4vh;
      }

      .game-image {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <p class="text-center">
    <img id="feature" src="feature.png" width="500" alt="AI Music Radio">
  </p>
  <br>
  <p class="text-center">
    Premium Version
  </p>
  <p class="text-center">
    <a href="https://play.google.com/store/apps/details?id=com.ccg.aimusicradiopremium" class="game-link" target="_blank">
      <img alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" title="Get it on Google Play" class="game-image">
    </a>
  </p>
  <p class="text-center">
    Free Version
  </p>
  <p class="text-center">
    <a href="https://play.google.com/store/apps/details?id=com.ccg.airadio" class="game-link" target="_blank">
      <img alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" title="Get it on Google Play" class="game-image">
    </a>
  </p>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=9muzGOSvPwf67YAY&amp;list=PLdIG7mHskuynpdy4DsdIPjpYAn5sjxZCb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <div class="footer">
    <a href="https://cryingcupcakegames.github.io/" style="color: inherit; text-decoration: none;">&copy;2025 Crying Cupcake Games. All rights reserved.</a>
  </div>
</body>
</html>
